//
//  PrefixHeader.pch
//  大姨吗
//
//  Created by wgj on 16/9/2.
//  Copyright © 2016年 wgj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/* PrefixHeader_pch */

// 3rd frameworks

//#import "UIView+Extension.h"
#import <Masonry/Masonry.h>
//#import <AFNetworking/AFNetworking.h>

// 尺寸宏
#define kSCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define kSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif